@import 'mixins'

+font('../fonts/Youandi_Modern_TextRegular', 'YouandiModernTR')
+font('../fonts/Youandi_Modern_TextBold', 'YouandiModernTB')
+font('../fonts/Youandi_Modern_HeadExtraBold', 'YouandiModernHEB')

.app
	font-family: 'YouandiModernTR'
	&-brand
		font-family: 'YouandiModernHEB'
	&-slogan
		font-family: 'YouandiModernTB'
