//
 * -------------------------------- 
 * $ : 변수 선언
 * !global : 지역 변수를 전역으로 사용할 때
 * !default : 기본 값
 * --------------------------------

// Breakpoit
// 760 - 1280
// Mobile First
$md: 760px !default
$lg: 1280px !default
$mq-query: min-width

// Font Stacks
$helvetica: "Helvetica Neue", Helvetica, Verdana, Arial, Sans-Serif
$nanum-gothic: "Nanum Gothic", "Malgun Gothic", Dotum, Gulim, Sasn-Serif

// Font Options
$base-font-size: 16px
$base-line-height: 1.4
$type-scale: 1.618

body
	font:
		size: $base-font-size
		family: $nanum-gothic
	line-height: $base-line-height

h6
	font-size: $base-font-size * $type-scale
h5
	font-size: $base-font-size * $type-scale * $type-scale
h4
	font-size: $base-font-size * $type-scale * $type-scale * $type-scale
h3
	font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale
h2
	font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale * $type-scale
h1
	font-size: $base-font-size * $type-scale * $type-scale * $type-scale * $type-scale * $type-scale * $type-scale

//
 * --------------------------------
 * 전역 변수 vs 지역변수 

.main-section
	$w: 100% !global
	width: $w
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		width: $w / 2
	@media screen and ($mq-query: $lg)
		width: $w / 4

.side-section
	$md: 960px
	max-width: $w
	@media screen and ($mq-query: $md)
		max-width: $w / 3
	@media screen and ($mq-query: $lg)
		max-width: $w / 6
